---
# Front matter makes Jekyll process the Liquid below, so relative_url picks up the
# project baseurl the deploy workflow injects (/bird-lab-website). Without this the
# icon paths would resolve to the domain root and 404 on the live project page.
layout: null
---
{
  "name": "BIRD Lab",
  "short_name": "BIRD Lab",
  "description": "Bio-Informed Research & Design, UC Davis. We uncover the principles of avian flight to advance biology, aerospace, and wildlife rehabilitation.",
  "start_url": "{{ '/' | relative_url }}",
  "display": "standalone",
  "background_color": "#0b162d",
  "theme_color": "#14284f",
  "icons": [
    { "src": "{{ '/assets/img/icon-192.png' | relative_url }}", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "{{ '/assets/img/icon-512.png' | relative_url }}", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
